package base

opts = "--noprelude --total"
modules = Builtins, Prelude, IO, System, Data.Simple,

          Data.Simple.Algebra, Data.Simple.Cast, Data.Simple.Nat,
          Data.Simple.Fin, Data.Simple.List, Data.Simple.Maybe,
          Data.Simple.Monad, Data.Simple.Applicative, Data.Simple.Either,
          Data.Simple.Vect, Data.Simple.Strings, Data.Simple.Chars, 
          Data.Simple.Heap, Data.Simple.Complex, Data.Simple.Functor,

          Network.Cgi,
          Debug.Trace,

          System.Concurrency.Raw, System.Concurrency.Process,

          Language.Reflection,

          Data.Morphisms, Data.Bits, Data.Word,

          Control.Monad.Identity, Control.Monad.State, Control.Category,
          Control.Arrow
